# Xcelgo.HannoverUniversity

./: .gitignore  Experior.Catalog.BeamSensor.sln  Fahrstuhl_Modell_Workspace.project.~u
Experior.Catalog.BeamSensor/: Create.cs  CustomCatalog.cs  Experior.Catalog.BeamSensor.csproj  Experior.Catalog.Hannover.csproj  Utility.cs  app.config
Experior.Catalog.BeamSensor/Assemblies/: Base.cs  BeamSensor.cs  CustomAssembly.cs  Vector.cs
Experior.Catalog.BeamSensor/Motors/: Base.cs  Vector.cs
Experior.Catalog.ElevatorMotor/: Experior.Catalog.ElevatorMotor.sln
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/: Create.cs  CustomCatalog.cs  Experior.Catalog.ElevatorMotor.csproj
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Assemblies/: CustomAssembly.cs  Elevator.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Collections/: VectorCollection.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Motor/Basic/: Base.cs  Vector.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Motor/Interfaces/: IBaseMotor.cs  IBaseVectorMotor.cs  IElectricVectorMotor.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Motor/Limits/: StandardLimitHandler.cs  VectorLimits.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Motor/Motion/: VelocityController.cs
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Properties/: launchSettings.json
Experior.Catalog.ElevatorMotor/Experior.Catalog.ElevatorMotor/Utilities/: AuxiliaryData.cs
Model/: Elevator Model Updated Model.BACKUP  Elevator Model Updated Model.Experior  Elevator Model Updated Model.bak  Elevator Model Workspace.Experior
PLC Codes (Codesys V2.3)/: Fahrstuhl_Modell_Student_2024.project  Fahrstuhl_Modell_Student_2024.project.~u  Fahrstuhl_Modell_Workspace.project  Hannover PLC Code.Device.Application.839f2a75-96c9-418c-b15a-2a53d1526db1.bootinfo_guids  Hannover PLC Code.Device.Application.839f2a75-96c9-418c-b15a-2a53d1526db1.compileinfo  Hannover PLC Code.Device.Application.xml  Hannover PLC Code.project  Hannover PLC Codes-KIIT-DELANEY.opt  Hannover PLC Codes-Schneider-DESKTOP-4G7NJGN.opt  Hannover PLC Codes.Device.Application.839f2a75-96c9-418c-b15a-2a53d1526db1.bootinfo  Hannover PLC Codes.Device.Application.839f2a75-96c9-418c-b15a-2a53d1526db1.bootinfo_guids  Hannover PLC Codes.Device.Application.839f2a75-96c9-418c-b15a-2a53d1526db1.compileinfo  Hannover PLC Codes.Device.Application.xml  Hannover PLC Codes.project  Hannover PLC Codes.project.~u
